
<html lang="es">
<head>
	<meta charset="UTF-8">
<title>Página de venta</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type='application/javascript' src='js/consultaQuery.js' ></script>
<style type="text/css">
body{
	padding-left: 11em;
  	font-family: sans-serif;
  	color:black;
  	background-color: #F0D90A
}

h1{
	font-family: Helvetica;
	color: red;
padding-left: 5em;
}
	
#botones{
	top:center;
border-bottom-style: solid;
}
#forB{
	top:center;
}

	ul.categorias{
	list-style-type: none;
  		padding:0;
  		margin: 0;
  		position: absolute;
  		top: 2em;
  		left: 1em;
  		width: 9em;
	}

	ul.navbar li {
  		background: white;
  		margin: 0.5em 0;
  		padding: 0.3em;
  		border-right: 1em solid black }
  		ul.navbar a {
  			text-decoration: none }
  		a:link {
  			color:blue }
  		a:visited {
  			color:blue }
  		address{
  			margin-top: 1em;
  			padding-top: 1em;
  			border-top: thin dotted }
</style>
</head>
<body>
<h1>Consulta de los objetos disponibles a la venta</h1>
<div id="selecTipo" name="selecTipo"><p>Seleccione el tipo de objeto a buscar</br></p>
<select type="selec-one" id="selecT">
<option value="l">libros</option>
<option value="d">discos</option>
<option value="c">comics</option>
<option value="p">peliculas</option>
</select>
</div>
<p>Si quiere ver todos los objetos de una categoria disponibles pulse el boton "Buscar todos", a continuación apareceran los resultado de la búsqueda.</p>
<input type="button" id="botonT" value="Buscar todos" class="botones">
  <div id='Resultado1'><textarea name="resultado1" id="resultado1" cols="60" rows="6"></textarea>
<p>Si quiere buscar un objeto en particular, escriba el titulo del objeto deseado y pulse el boton "Buscar", a continuación apareceran los resultado de la búsqueda.</p>
<div id='formulario'><p>Título: <input type='text' name='usuario' id='usuario' size='20'/></p>
<div id='formularioC'><p>Contacto: <input type='text' name='contact' id='contact' size='20'></p>
<div id='busqueda'><input type="button" id="botonB" value="Buscar" class="botones">
<div id='Resultado'>&nbsp;&nbsp;</div>

<ul>
<li><a href="/consultar">Objetos a la venta</a>
<li><a href="/agregar">Colocar objeto a la venta</a></li>
<li><a href="/borrar">Eliminar objeto a la venta</a></li>
	</ul>
<hr>

</body>
</html>